* Lines preceded by a * are considered comments and will not be parsed by the program
*
* The format for this file is as follows. The first number in the file is the
* number of levels in the folder. Each entry in the file will be assigned a
* number ascending from 0 (0,1,2,3,etc) followed by a 60x60 block of characters
* which represent the level. Feel free to place comments
*
* all '=' characters will not be displayed
* -------------legend-------------
* . = floor
* + = door
* # = wall
* < = stair up
* > = stair down
* ^ = dungeon entrance
* m = monster spawn point
2

0
============================================================
=========================..........=========================
=====================..................=====================
==================........................==================
================............................================
==============................................==============
=============..................................=============
============....................................============
==========........................................==========
=========..........................................=========
========............................................========
========............................................========
=======..............................................=======
======................................................======
=====..................................................=====
=====..................................................=====
====....................................................====
====....................................................====
===......................................................===
===......................................................===
===......................................................===
==........................................................==
==........................................................==
==........................................................==
==........................................................==
=..........................................................=
=..........................................................=
=..........................................................=
=..........................................................=
=..........................................................=
=..........................................................=
=..........................................................=
=..........................................................=
=..........................................................=
=..........................................................=
==........................................................==
==........................................................==
==........................................................==
==........................................................==
===......................................................===
===......................................................===
===......................................................===
====....................................................====
====....................................................====
=====..................................................=====
=====..................................................=====
======................................................======
=======..............................................=======
========............................................========
========............................................========
=========..........................................=========
==========........................................==========
============....................................============
=============..................................=============
==============................................==============
================............................================
==================........................==================
=====================..................=====================
=========================..........=========================
============================================================

1
============================================================
=========================..........=========================
=====================..................=====================
==================........................==================
================............................================
==============................................==============
=============..................................=============
============....................................============
==========........................................==========
=========..........................................=========
========............................................========
========............................................========
=======..............................................=======
======...........m....................................======
=====..................................................=====
=====..................................................=====
====...............m....................................====
====.................#####..............................====
===............m....#....................................===
===................##....................................===
===.......m.........#....................................===
==..................#.....................................==
==..................#.....................................==
==..................#.....................................==
==........m...............................................==
=..........................................................=
=..........................................................=
=..........................................................=
=..........................................................=
=..........................................................=
=..........................................................=
=..........................................................=
=..........................................................=
=..........................................................=
=..........................................................=
==........................................................==
==........................................................==
==........................................................==
==........................................................==
===......................................................===
===......................................................===
===......................................................===
====....................................................====
====....................................................====
=====..................................................=====
=====..................................................=====
======................................................======
=======..............................................=======
========............................................========
========............................................========
=========..........................................=========
==========........................................==========
============....................................============
=============..................................=============
==============................................==============
================............................================
==================........................==================
=====================..................=====================
=========================..........=========================
============================================================
